.testimonials {
    margin-top: rem(140);

    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: left;
        align-items: center;
        gap: rem(30);
        width: 100%;
        margin: 0 auto;

        @include breakpoint(large) {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            max-width: 1260px;
            margin: 0 auto;

        }
    }

    .testimonial {
        position: relative;
        background: $dark-blue-tg;
        padding: rem(40) rem(26) rem(25);
        width: 100%;
        max-width: rem(565);
        border-radius: rem(5);
        margin: 0 auto;

        @include breakpoint(large) {
            max-width: rem(365);
        }

        &:nth-child(1)::before {
            content: '';
            position: absolute;
            top: rem(-40);
            left: rem(-10);
            background: url('../images/bg-quotes.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: rem(67);
            height: rem(54);
            z-index: -1;
        }
    }



    p {
        font-size: rem(16);
        margin-bottom: rem(24);
    }


    .founders {
        display: flex;
        gap: rem(8);

        img {
            width: rem(30);
            height: rem(30);
            border-radius: 50%;
            object-fit: cover;
        }

        h4 {
            font-size: rem(14);
        }

        span {
            font-size: rem(12);
        }
    }
}